PORT=3000
HOST=localhost
BCRYPT_SALT_ROUNDS=10

# PostgreSQL Connection
# PostgreSQL Connection
DB_USER=postgres
DB_HOST=switchyard.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=KQqShhsLFphGtoeuMEFbQFDiyLdvnXdG
DB_PORT=45672
DATABASE_URL=postgres://postgres:KQqShhsLFphGtoeuMEFbQFDiyLdvnXdG@switchyard.proxy.rlwy.net:45672/railway

# Huggingface Connection
HUGGING_FACE_API_URL=https://gulita-ml-production.up.railway.app/predict
HUGGING_FACE_TOKEN=dummy-token

JWT_SECRET=163ba8b12d2d47342e9d56054bb3f4eceb8b7aef0c7cc189f063e0370e7bc064
